namePrefix: psni-
nameSuffix: "-BRANCH-hackathon"
commonLabels:
  app: hackathon
  env: BRANCH
bases:
- ./BRANCH
images:
- name: app-image
  newName: gcr.io/PROJECTID/psnextv1-BRANCH-hackathon
  newTag: TAG
